// class   类的名称
// {
//     public:
//             公有成员（外部接口）
//             任何外部函数都可以访问公有类型的数据和函数
//     private:
//             私有成员
//             只允许本类中的函数访问，类外部的任何函数不能访问
//             若紧跟在类名称后面声明私有成员，则关键字private可以省略
//     protected:
//             保护型成员
//             与private类似，其差别表现在继承与派生时派生类的影响不同
// }

class Clock{
    public:
        void setTime(int newH, int newM, int newS);
        void showTime();
    private:
        int hour = 0, minute = 0, second = 0;
};


//类内初始值

// 对象定义的语法
// 类名 对象名
// 例：
// Clock myClock

// 类的成员函数
//     在类中声明函数原型；
//     可以在类外给出函数体实现，并在函数名前使用类名加以限定；
//     也可以直接在类中给出函数体，形成内联成员函数；
//     允许声明重载函数和带默认参数值的函数；


// 内联成员函数
//     为了提高运行时的效率，对于较简单的函数可以声明为内联形式。
//     内联函数体中不要有复杂结构
//     （如循环语句和switch语句）
//     在类中声明内联成员函数的方式：
//         将函数体放在类的声明中
//         使用inline关键字