//复制构造函数是一种特殊的构造函数，其形参为本类对象的引用。
//作用是用一个已存在的对象去初始化同类型的新对象

// class 类名{
//     public:
//     类名(形参); //构造函数
//     类名(const 类名 &对象名)；  //复制构造函数   ps:const使得只引用数据而不修改
//     //...
// };
// 类名::类(const 类名 &对象名){

// }    //复制构造函数的实现



//隐含的复制构造函数

//如果程序员没有为类声明拷贝初始化构造函数，则编译器自己生成一个隐含的复制构造函数
//这个构造函数执行的功能是：用初始值对象的每个数据成员，初始化将要建立的对象的对应数据成员

//"=delete"

// 如果不希望对象被复制构造
// c++98做法：将复制构造函数声明为private，并且不提供函数的实现。
// c++11做法：用"=delete"指示编译器不生成默认复制构造函数。

// eg：
// class Point{
//     public:
//         Point(int xx=0,int yy=0){x = xx,y = yy;}    //构造函数，内联
//         Point(const Point& p)=delete;               //指示编译器不生成默认复制构造函数
//     private:
//         int x,y;                                    //私有数据
// }；