// 构造函数基本概念
// 构造函数：类中的特殊函数，用于描述初始化算法
// 构造函数形式
//     函数名与类名相同
//     不能定义返回值类型，也不能有return语句
//     可以有形参，也可以没有形参
//     可以是内联函数
//     可以重载
//     可以带默认参数值

// 构造函数的调用时机
//     在对象创建时被自动调用
//     例如：
//     Clock myClock(0,0,0)

// 默认构造函数
//     调用时可以不需要实参的构造函数
//         参数表为空的构造函数
//         全部参数都有默认值的构造函数


// 隐含生成的构造函数
//     如果程序中未定义构造函数，编译器将自动生成一个默认构造函数
//         参数列表为空，部位数据成员设置初始值
//         如果类内定义了成员的初始值，则使用内类定义的初始值
//         如果没有定义类内的初始值，则以默认方式初始化
//         基本类型的数据默认初始化的值是不确定的

// "=default"
//     如果程序中已定义构造函数，默认情况下编译器不再隐含生成默认构造函数
//     如果此时依然希望编译器隐含生成默认构造函数，可以使用"=default"
//     例如：
    class Clock{
        public:
            Clock() =default;   //指示编译器提供默认构造函数
            Clock(int newH,int newM, int newS); //构造函数
        private:
            int hour,minute,second;
    };